{
  "name": "angular.ts",
  "license": "MIT",
  "branchVersion": "^1.8.0",
  "branchPattern": "1.8.*",
  "type": "module",
  "main": "dist/angular-ts.cjs.js",
  "module": "dist/angular-ts.esm.js",
  "browser": "dist/angular-ts.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tolyo/angular.ts.git"
  },
  "engines": {
    "node": ">=18.18.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/angular": "^1.8.9",
    "@types/node": "^20.11.17",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^3.6.0",
    "jquery": "3.7.1",
    "prettier": "3.2.5",
    "rollup": "^4.9.6",
    "typescript": "^5.3.3"
  }
}
